---
# Deploying new Oracle username

 - name: Create_oragrid_group
   group:
     name: oragrid
     state: present
     gid: 1005


 - name: Create_oradmin_group
   user:
     name: grid
     state: present   
     uid: 1005  
     append: yes  # adding user to groups
     groups: oragrid
     update_password: always

     


