oracle_user: oracle
oracle_group: oradmin


oracle_base: /opt/ORACLE
oracle_home: "{{oracle_base}}/product/{{oracle_version}}/db_1"
oracle_inventory: "{{oracle_base}}/oraInventory"
oracle_admin: "{{oracle_base}}/admin"
oracle_tns_admin: "{{oracle_base}}/admin/tnsnames/"
ld_library_path: "{{oracle_home}}/lib"


local_repo: /opt/ORACLE/SOFT
remote_repo: /opt/ORACLE/SOFT



#oracle_db_versions:
# 112_db_001:
#   deprectated: yes
#   version: 11.2.0.4
#   template: db_install_11204.rsp
#   installer: 11.2.0.1/database
#   opatch: p6880880_122010_Linux-x86-64.zip
#   autopatch:
#     - 2017-08/26610308
#   oneoff:
#     # Duplicate, should be ignored in case of RAC
#     - 2017-08/26609783
#     # OJVM
#     - 2016-10/24433133/24315824