# Installing DB software
- name: installing_db_soft
  hosts: "{{ targetgroup }}"
  become: yes
  become_user: oracle
  become_method: sudo
  vars:
    oracle_version: "{{version}}"
  roles:
    - role: db_install
  
    