---
  # tasks for creating folders
  #- name: create_oracle_target_repository
  #      
  #  file: dest="{{target_repo}}/DB" state=directory owner="{{ oracle_user }}" group="{{ oracle_group }}"
 - name: create_oracle_home
   file: dest="{{ oracle_home }}" state=directory owner="{{ oracle_user }}" group="{{ oracle_install_group }}"

 - name: create_oracle_inventory
   file: dest="{{ oracle_inventory }}" state=directory owner="{{ oracle_user }}" group="{{ oracle_install_group }}"
    
 - name: create_tns_admin
   file: dest="{{ oracle_tns_admin }}" state=directory owner="{{ oracle_user }}" group="{{ oracle_install_group }}"

 - name: create_software_repository
   file: dest="{{ remote_repo }}" state=directory owner="{{ oracle_user }}" group="{{ oracle_install_group }}"    
   
