--- 

# Copying Response File
- name: copy_rsp
  template: 
    src: "db_rsp_{{oracle_version}}.rsp"
    dest: "{{ oracle_base }}/rsp/"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_dba_group }}"
- set_fact: rsp_repo="{{ oracle_base }}/rsp"
    

# Launch Oracle installation
- name: db_install
  shell: "{{ target_repo }}/DB/{{ oracle_version }}/database/runInstaller -silent -responseFile {{ rsp_repo }}/db_rsp_{{ oracle_version }}.rsp -waitforcompletion -ignorePrereq"
    

## Opatch installation
#- name: Opatch_install
#    shell:
#
## Patching databases
#- name: patching
#    shell: