---
  # Copying Oracle software for install it later on
  
  - name: create_target_repo
    file:
      dest: "{{ target_repo }}/{{oracle_version}}"
      state: directory
      owner: "{{ oracle_user }}"
      group: "{{ oracle_dba_group }}"

  - name: create_target_opath
    file:
      dest: "{{ target_repo }}/{{oracle_version}}"
      state: directory
      owner: "{{ oracle_user }}"
      group: "{{ oracle_dba_group }}"

  - name: create_target_patches
    file:
      dest: "{{ target_repo }}/{{oracle_version}}/patches"
      state: directory
      owner: "{{ oracle_user }}"
      group: "{{ oracle_dba_group }}"            
      
      
  - name: copy and unzip DB software
    unarchive:
      copy: y 
      src: "{{ item }}"
      dest: "{{ target_repo }}/{{ oracle_version }}" 
      owner: oracle 
      group: oradmin
      mode: 0755
    with_fileglob:
      - "{{ local_repo }}/{{oracle_version}}/DB_{{oracle_version}}*.zip"         

 # Copying Opatch software to target repo
  - name: copy and unzip opatch
    unarchive:
      copy: y 
      src: "{{ item }}"
      #dest: "{{ target_repo }}/{{ oracle_version }}/opatch" 
      dsest: "{{ remote_opatch_repo }}"
      owner: oracle 
      group: oradmin
      mode: 0755
    with_fileglob:
      - "{{ local_repo }}/{{oracle_version}}/patches/p6880880.zip"        

 # Copying patches to target repo
  - name: copy and unzip patches
    unarchive:
      copy: y 
      src: "{{ item }}"
      dest: "{{ target_repo }}/{{ oracle_version }}/patches" 
      owner: oracle 
      group: oradmin
      mode: 0755
    with_fileglob:
      - "{{ local_repo }}/{{oracle_version}}/patches/p*"                       
  
  #- name: copy_soft
  #  copy: 
  #    src: "{{ item }}"
  #    dest: "/opt/ORACLE/SOFT" 
  #    owner: oracle 
  #    group: oradmin
  #    mode: 0660
  #  with_fileglob:
  #    - "{{ local_repo }}/DB{{oracle_version}}/p*"
  #  copy: src= "{{local_repo}}/DB{{oracle_version}}/p13390677_112040_LINUX_1of7.zip" dest= "{{target_repo}}" owner= oracle group= oradmin  
  #- name: copy_soft
  #  copy: src= "{{local_repo}}/DB{{oracle_version}}/p13390677_112040_LINUX_2of7.zip" dest= "{{target_repo}}" owner= oracle group= oradmin    

  #- name: copy_soft
  #  copy: src= "{{local_repo}}/DB{{oracle_version}}/p27734982_112040_Linux-x86-64.zip" dest= "{{target_repo}}" owner= oracle group= oradmin
    
...
