oracle_user: oracle
oracle_dba_group: oradmin
oracle_install_group: oinstall

grid_user: grid
grid_group: oragrid

# Oracle variables
oracle_base: /u01/ORACLE
oracle_home: "{{oracle_base}}/product/{{oracle_db_version}}"
grid_home: "{{ oracle_base }}/product/{{grid_version}}"
oracle_inventory: "{{oracle_base}}/oraInventory"
oracle_admin: "{{oracle_base}}/admin"
oracle_tns_admin: "{{oracle_base}}/admin/tnsnames/"
ld_library_path: "{{oracle_home}}/lib"



# Repository variables
local_repo: /opt/ORACLE/SOFT
local_opatch_repo: "{{ local_repo }}/opatch"
local_patch_repo: "{{ local_repo }}/patches"
remote_repo: "{{oracle_base}}/SOFT/{{oracle_db_version}}"
remote_patch_repo: "{{ remote_repo }}/patches"



oracle_db_versions:

 12201-db-001:
   deprecated: no
   version: 12.2.0.1
   template: "db_response_{{oracle_db_version[version]}}.rsp"
   installer: "{{remote_repo}}/{{oracle_db_version}}/database/runInstaller"
   opatch: p6880880_122010_Linux-x86-64.zip
   #autopatch:
   #  - 28822515
   #oneoff:
   #  # Duplicate, should be ignored in case of RAC
   #  - 2017-08/26609783
   #  # OJVM
   #  - 2016-10/24433133/24315824
