---

- name: Cluster installation
  #shell: "cockroach start --{{crdb_db_versions[crdb_db_version]['secure_mode']}} --'store'={{crdb_db_versions[crdb_db_version]['store']}} --'listen-addr'={{crdb_db_versions[crdb_db_version]['listen-addr']}}:{{crdb_db_versions[crdb_db_version]['main-clus_port']}} --'httpr-addr'={{crdb_db_versions[crdb_db_version]['http-addr']}}"

  shell: "nohup cockroach start --insecure --store=/u01/CRDB/data --listen-addr=anscen1:26257 --http-addr=anscen1:8085 " 
  async: 5
  poll: 0